<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>POE Bulk Undercut Advanced Pricing</title>
    <style id="text-style">
      p {
        margin: 0px;
      }
      h1 {
        margin: 0px;
      }
      h2 {
        margin: 0px;
      }
      h3 {
        margin: 0px;
      }
    </style>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      body {
        background-color: transparent;
        transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-style: preserve-3d;
      }
      body * {
        transform-style: preserve-3d;
      }
      .div-1q2f {
        position: absolute;
        width: 581px;
        height: 212px;
        left: 214px;
        top: 83px;
      }
      .span-title {
        position: absolute;
        width: 417px;
        text-align: center;
        height: 29px;
        left: 82px;
        top: 11px;
      }
      .slider {
        position: absolute;
        height: 18px;
        width: 543px;
        top: 40px;
        left: 19px;
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
      }
      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }
      
      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #04AA6D; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
      
      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #04AA6D; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .span-selling {
        position: absolute;
        height: 29px;
        top: 77px;
        left: 19px;
        text-align: left;
        width: 130px;
      }
      .span-for {
        position: absolute;
        height: 29px;
        top: 77px;
        text-align: left;
        width: 130px;
        left: 163px;
      }
      .span-in-trades {
        position: absolute;
        height: 29px;
        top: 77px;
        text-align: left;
        width: 130px;
        left: 308px;
      }
      .span-1clu {
        position: absolute;
        height: 29px;
        top: 77px;
        text-align: left;
        width: 110px;
        left: 452px;
      }
      .price-btn {
        position: absolute;
        height: 29px;
        text-align: center;
        width: 119px;
        left: 78px;
        letter-spacing: 0px;
        top: 162px;
      }
      .price-and-close-btn {
        position: absolute;
        height: 29px;
        text-align: center;
        width: 119px;
        left: 384px;
        letter-spacing: 0px;
        top: 162px;
      }
      .span-loss {
        position: absolute;
        height: 29px;
        left: 19px;
        text-align: left;
        width: 110px;
        top: 112px;
      }
      .span-left {
        position: absolute;
        height: 29px;
        text-align: left;
        width: 110px;
        left: 163px;
        top: 112px;
      }
      .span-10ex {
        position: absolute;
        height: 29px;
        text-align: left;
        width: 110px;
        left: 452px;
        top: 112px;
      }
      .span-income {
        position: absolute;
        height: 29px;
        text-align: left;
        width: 180px;
        left: 308px;
        top: 112px;
      }
    </style>
  </head>

  <body class="htmlNoPages">
    <div class="div-1q2f">
      <span class="span-title">Title</span>
      <input type="range" min="1" max="100" value="1" class="slider" id="numberOfSales">
      <span class="span-selling" id="selling">Text 1<br></span>
      <span class="span-for" id="for">Text 2<br></span>
      <span class="span-in-trades" id="in_trades">Text 3<br></span>
      <!-- <span class="span-1clu">Text 4<br></span> --> 
      <span class="span-loss" id="loss">Text 5<br></span>
      <span class="span-left" id="left">Text 6<br></span>
      <span class="span-income" id="income">Text 7<br></span>
      <!-- <span class="span-10ex">Text 8<br></span> -->
      <button class="price-btn" id="price">Price</button>
      <button class="price-and-close-btn" id="priceAndClose">Price and Close</button>
    </div>
    <script src="pricing.js"></script>
  </body>

</html>